# aspnet5-base-ef

./: README.md  aspnet5-base-ef.sln
aspnet5-base-ef/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aspnet5-base-ef.csproj
aspnet5-base-ef.IntegrationTests/: CustomWebApplicationFactory.cs  SeedData.cs  TodoController.IntegrationTests.cs  aspnet5-base-ef.IntegrationTests.csproj
aspnet5-base-ef.UnitTests/: TodoController.Tests.cs  TodoRepository.Tests.cs  TodoService.Tests.cs  aspnet5-base-ef.UnitTests.csproj
aspnet5-base-ef/Controllers/: TodoController.cs  WeatherForecastController.cs
aspnet5-base-ef/DTOs/: TodoDTO.cs
aspnet5-base-ef/Models/: TodoContext.cs  TodoItem.cs
aspnet5-base-ef/Profiles/: TodoProfile.cs
aspnet5-base-ef/Properties/: launchSettings.json
aspnet5-base-ef/Properties/Models/: AspNet5BaseEfContext.cs  TodoItem.cs
aspnet5-base-ef/Repositories/: ITodoRepository.cs  TodoRepository.cs
aspnet5-base-ef/Services/: ITodoService.cs  TodoService.cs
